-- ONE TO ONE 

CREATE TABLE [Passports](
  [PassportID] INT PRIMARY KEY IDENTITY(100, 1),
  [PassportNumber] VARCHAR(10) NOT NULL
  )


    -- ONE TO ONE RELATION !!!   .... UNIQUE pi6em ZADULJITELNO! 
CREATE TABLE [Persons] (
  [PersonID] INT PRIMARY KEY IDENTITY NOT NULL,
  [FirstName] NVARCHAR(30) NOT NULL,
  [Salary]  DECIMAL(8,2) NOT NULL, 
  [PassportID] INT  FOREIGN KEY REFERENCES [Passports]([PassportID]) UNIQUE NOT NULL
  )

  INSERT INTO [Passports] ([PassportNumber])
 VALUES 
 ('N3434DF4'),
 ('DFS3LFKG'),
 ('CLLLFKDF')

 
 
 INSERT INTO [Persons]([FirstName], [Salary], [PassportID])
     VALUES
 ('Roberto', 43300.00, 101),
 ('Tom', 56100.00, 102),
 ('Yana', 60200.00, 100)

  SELECT * FROM [Passports]
  SELECT * FROM [Persons]

------------------------------------------------------------------------------------------------------------------

--ONE TO MANY

CREATE TABLE [Manufacturer] 
(
[ManufacturerID] INT PRIMARY KEY IDENTITY, 
[Name] VARCHAR(30) NOT NULL,
[EstablishedOn] DATE NOT NULL,
)

CREATE TABLE [Models]
(
[ModelID] INT PRIMARY KEY IDENTITY(101, 1),
[Name] VARCHAR(35) NOT NULL,
[ManufacturerID] INT FOREIGN KEY REFERENCES [Manufacturer]([ManufacturerID] ) NOT NULL,
)
 

INSERT INTO [Manufacturer]([Name],[EstablishedOn])
VALUES
('BMW','07/03/1916'),
('Tesla', '01/01/2003'),
('Lada', '01/05/1966')

// IMA DUBLICATI 
INSERT INTO [Models]([Name],[ManufacturerID])
VALUES
('X1', 1),
('i6', 1), 
('Model S', 2),
('Model X', 2),
('Model 3', 2),
('Nova Lada', 3)

SELECT * FROM [Manufacturer]
SELECT * FROM [Models] 
