SUMMARY of RELATIONS:
-One To One => Foreign key is UNIQUE
-One to Many ( Many to One) => Foreign KEY -> Primary Key
- Many to Many  => Mapping table, composite Primary KEY, double Foreign KEY 

-- ONE TO ONE 

CREATE TABLE [Passports](
  [PassportID] INT PRIMARY KEY IDENTITY(100, 1),
  [PassportNumber] VARCHAR(10) NOT NULL
  )


    -- ONE TO ONE RELATION !!!   .... UNIQUE pi6em ZADULJITELNO! 
CREATE TABLE [Persons] (
  [PersonID] INT PRIMARY KEY IDENTITY NOT NULL,
  [FirstName] NVARCHAR(30) NOT NULL,
  [Salary]  DECIMAL(8,2) NOT NULL, 
  [PassportID] INT  FOREIGN KEY REFERENCES [Passports]([PassportID]) UNIQUE NOT NULL
  )

  INSERT INTO [Passports] ([PassportNumber])
 VALUES 
 ('N3434DF4'),
 ('DFS3LFKG'),
 ('CLLLFKDF')

 
 
 INSERT INTO [Persons]([FirstName], [Salary], [PassportID])
     VALUES
 ('Roberto', 43300.00, 101),
 ('Tom', 56100.00, 102),
 ('Yana', 60200.00, 100)

  SELECT * FROM [Passports]
  SELECT * FROM [Persons]

------------------------------------------------------------------------------------------------------------------

--ONE TO MANY

CREATE TABLE [Manufacturer] 
(
[ManufacturerID] INT PRIMARY KEY IDENTITY, 
[Name] VARCHAR(30) NOT NULL,
[EstablishedOn] DATE NOT NULL,
)

CREATE TABLE [Models]
(
[ModelID] INT PRIMARY KEY IDENTITY(101, 1),
[Name] VARCHAR(35) NOT NULL,
[ManufacturerID] INT FOREIGN KEY REFERENCES [Manufacturer]([ManufacturerID] ) NOT NULL,
)
 

INSERT INTO [Manufacturer]([Name],[EstablishedOn])
VALUES
('BMW','07/03/1916'),
('Tesla', '01/01/2003'),
('Lada', '01/05/1966')

// IMA DUBLICATI 
INSERT INTO [Models]([Name],[ManufacturerID])
VALUES
('X1', 1),
('i6', 1), 
('Model S', 2),
('Model X', 2),
('Model 3', 2),
('Nova Lada', 3)

SELECT * FROM [Manufacturer]
SELECT * FROM [Models] 

------------------------------------------------------------------------------------------


-- MANY TO MANY    ( MAPPING TABLE )

CREATE TABLE [Students]
(
[StudentID] INT PRIMARY KEY IDENTITY, 
[Name] NVARCHAR(30) NOT NULL,
)

CREATE TABLE [Exams]
(
[ExamID] INT PRIMARY KEY IDENTITY (101,1), 
[Name] NVARCHAR(70) NOT NULL, 
)


--Mapping TABLE  ( 2 PRIMARY KEY, 2 REFFERENCES KEYa) 
CREATE TABLE [StudentsExams]
(
[StudentID] INT FOREIGN KEY REFERENCES [Students]([StudentID]),
[ExamID] INT FOREIGN KEY REFERENCES [Exams]([ExamID]),
PRIMARY KEY ([StudentID], [ExamID])
)
SELECT * FROM [Students]
SELECT * FROM [Exams]
SELECT * FROM  [StudentsExams]

INSERT INTO[Students]([Name])
VALUES 
('Mila'),
('Toni'),
('Ron')

INSERT INTO [Exams]([Name])
VALUES
('SpringMVC'),
('Ne4j'),
('Oracle11g')

INSERT INTO [StudentsExams]([StudentID],[ExamID])
VALUES
(1, 101),
(1, 102),
(2, 101),
(3, 103),
(2, 102),
(2, 103)



-- SELFT REFERENCES ..... Tree Structors

CREATE TABLE Teachers(
    [TeacherID] INT PRIMARY KEY IDENTITY(101, 1),
    [Name] NVARCHAR(50) NOT NULL,
    [ManagerID] INT FOREIGN KEY REFERENCES [Teachers]([TeacherID])
)
 
INSERT INTO [Teachers]([Name], [ManagerID])
     VALUES
('John', NULL),
('Maya', 106),
('Silvia', 106),
('Ted', 105),
('Mark', 101),
('Greta', 101)


